# JavaBegin

./: .gitignore  javaBegin.backup  pom.xml
Main/: pom.xml
Main/src/main/java/com/main/acad/annotation/: MappingMethod.java
Main/src/main/java/com/main/acad/controller/: ChaptersController.java  UsersConntroller.java
Main/src/main/java/com/main/acad/dao/: ChapterDao.java  SimpleChapterDao.java  SimpleUserDao.java  UserDao.java
Main/src/main/java/com/main/acad/entity/: Chapter.java  User.java
Main/src/main/java/com/main/acad/error/: ChapterDaoFailedExeption.java  ConnectionPoolFailedException.java  ControllerFailedException.java  ControllerNotFoundException.java  NoAccessToFileException.java  UserDaoFailedException.java
Main/src/main/java/com/main/acad/serializator/: JsonSerializatorImplementation.java  JsonSerializer.java
Main/src/main/java/com/main/acad/service/: ChaptersService.java  ChaptersServiceImplementation.java  UserSeviceImplementation.java  UsersService.java
Main/src/main/java/com/main/acad/servlet/: CookieFilter.java  HttpServletFilter.java  Servlet.java
Main/src/main/java/com/main/acad/util/: ConnectionPool.java  EncryptUtils.java
Main/src/main/resources/: config.properties
Main/src/main/webapp/: create.html  exception_page.html  head.html  index.html  registration.html  update.html  user.html
Main/src/main/webapp/WEB-INF/: web.xml
Main/src/main/webapp/script/: create.js  head.js  login.js  registr.js  update.js
Main/src/main/webapp/style/: create.css  head.css  index.css  registration.css  update.css  user.css
Main/src/test/java/com/main/acad/: Dog.java  Mouse.java  MyJsonSerializerTest.java  User.java
